# Page authentification
Listen 80

# Page info (MAC en liste noire)
Listen 81

# Page info (OVERQUOTA CLASSE 0)
Listen 82

# Page info (OVERQUOTA CLASSE 1)
Listen 83

# Page info (OVERQUOTA CLASSE 2)
Listen 84

# Page info (OVERQUOTA CLASSE 3)
Listen 85

# Page info (deconnexion)
Listen 86

# SSL
<IfModule mod_ssl.c>
    Listen 443
</IfModule>

# TLS
<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
